<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task manager</title>
    <style>
        .wrapper {
            display: flex;
            padding: 20px;
        }
        .left {
            margin-right: 50px;
            width: 256px;
        }
        .btn {
            width: 100%;
            padding: 10px 20px;
            cursor: pointer;
            background-color: blue;
            color: #ffffff;
            border: none;
            outline: none;
            text-align: left;
        }
        .form {
            padding: 20px 10px;
            border: 1px solid #999;
            border-radius: 0 0 5px 5px;
            display: none;
        }
        .form input {
            width: 97%;
            margin: 10px 0;
        }
        .task {
            width: 500px;
            position: relative;
            background-color: rgb(142, 158, 233);
            padding: 10px;
            margin-bottom: 10px;
        }
        .task .close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: red;
            background-color: #ffffff;
            border-radius: 50%;
            padding: 3px;
            line-height: 1;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="left">
            <button class="btn">Add a task</button>
            <div class="form">
                <input type="text" placeholder="Subject" id="subject"> <br>
                <textarea name="" placeholder="Details" id="details" cols="30" rows="7"></textarea><br>
                <button id="submit">Submit</button>
            </div>
        </div>
        <div class="right">
            <div class="task">
                <span class="close">&times;</span>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ratione fuga dolore nulla commodi cum fugiat quas corporis aspernatur, necessitatibus.</p>
            </div>
            <div class="task">
                <span class="close">&times;</span>
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ratione fuga dolore nulla commodi cum fugiat quas corporis aspernatur, necessitatibus.</p>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function(){

            $('.close').click(function(){
                $(this).parent().fadeOut('slow');
            });

            $('.btn').click(function(){
                $('.form').slideToggle('slow');
            });

            $('#submit').click(function(){
                var sub = $('#subject').val();
                $('#subject').val('');
                var det = $('#details').val();
                $('#details').val('');
                
                var close = '<span class="close">&times;</span>';
                var h3 = '<h3>' + sub + '</h3>';
                var p = '<p>' + det + '</p>';
                var task = '<div class="task">' + close + h3 + p + '</div>';
                $('.right').append(task);

                $('.close').click(function(){
                    $(this).parent().fadeOut('slow');
                });
            });
        });
    </script>
</body>
</html>